# Bulk-Payment-System

./: .env  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
docker/elk/: es.yml
docker/pg/: pgbouncer.ini  userlist.txt
src/main/java/com/keakimleang/bulkpayment/: BulkPaymentApplication.java  ElasticSearchStartupMigration.java
src/main/java/com/keakimleang/bulkpayment/annotations/: AtLeastOneField.java  AtLeastOneFieldValidation.java  CurrencyValidation.java  DateFormatValidation.java  MonetaryValidation.java  ReactiveTransaction.java  ValidCurrency.java  ValidDateFormat.java  ValidMonetary.java
src/main/java/com/keakimleang/bulkpayment/batches/: BulkPaymentDataItem.java  BulkPaymentUploadConfig.java  BulkPaymentUploadJobDecider.java  BulkPaymentUploadJobExecutionListener.java  BulkPaymentUploadProcessor.java  BulkPaymentUploadReader.java  BulkPaymentUploadValidator.java  BulkPaymentUploadWriter.java  CleanupBulkPaymentUploadFileTasklet.java  ExcelBulkPaymentUploadMapper.java
src/main/java/com/keakimleang/bulkpayment/batches/consts/: BulkPaymentConstant.java
src/main/java/com/keakimleang/bulkpayment/config/: APMConfig.java  AppConfig.java  AuthFilter.java  CORSFilterConfig.java  DatasourceConfig.java  ElasticsearchConfig.java  RabbitListenerInitializer.java  RabbitMQConfig.java  ReactiveWebSocketHandler.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/keakimleang/bulkpayment/config/handlers/: ReactiveWebSocketHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/keakimleang/bulkpayment/config/props/: CORSProperties.java  LogProperties.java  RabbitMQProperties.java  TokenProperties.java
src/main/java/com/keakimleang/bulkpayment/config/props/feigns/: AuthFeign.java
src/main/java/com/keakimleang/bulkpayment/controllers/: BulkPaymentController.java  UserController.java
src/main/java/com/keakimleang/bulkpayment/entities/: BulkPaymentDataProd.java  BulkPaymentDataProdES.java  BulkPaymentDataStaging.java  BulkPaymentInfo.java
src/main/java/com/keakimleang/bulkpayment/exceptions/: ErrorCode.java  FeignServiceException.java
src/main/java/com/keakimleang/bulkpayment/payloads/: ApiError.java  ApiResponse.java  ApiValidationException.java  BulkPaymentJobFailedException.java  BulkPaymentServiceException.java  BulkPaymentUploadRequest.java  ErrorCode.java  FileDownload.java  ProcessingStatus.java  UserSingleSession.java
src/main/java/com/keakimleang/bulkpayment/payloads/requests/: AuthRequest.java  BulkPaymentUploadInfoRequest.java
src/main/java/com/keakimleang/bulkpayment/quartz/: BulkPaymentDataProdMessage.java  BulkPaymentRabbitMQService.java  BulkPaymentSchedulerService.java  BulkPaymentSchedulingJob.java
src/main/java/com/keakimleang/bulkpayment/repos/: BulkPaymentDataProdRepository.java  BulkPaymentDataStagingRepository.java  BulkPaymentInfoRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/keakimleang/bulkpayment/securities/: CustomReactiveUserDetailsService.java  CustomUserDetails.java  Role.java  User.java  UserRole.java
src/main/java/com/keakimleang/bulkpayment/services/: AuthServiceClient.java  AuthServiceClientFallbackFactory.java  BulkPaymentService.java  RedisCacheService.java
src/main/java/com/keakimleang/bulkpayment/services/fallbacks/: CommonFallbackFactory.java
src/main/java/com/keakimleang/bulkpayment/specs/: BatchUploadRecordFilter.java  SpecificationCombiner.java
src/main/java/com/keakimleang/bulkpayment/utils/: AppUtil.java  CastObjectUtil.java  CsvHelper.java  DateUtil.java  ExcelHelper.java  ExportExcelHelper.java  GenerateExcelParam.java  MediaTypeConstant.java  SessionTracker.java  StringWrapperUtils.java  TokenUtil.java
src/main/java/com/keakimleang/bulkpayment/utils/excelpopulator/: ExcelPopulator.java  ExcelPopulatorDecorator.java  ExcelPopulatorImpl.java  HeaderPopulator.java  RowDataPopulator.java
src/main/resources/: V1__create_bulk_payment_tables.sql  V2__create_users_roles_tables.sql  application.yml  logback-spring.xml
src/test/java/com/keakimleang/bulkpayment/customvalidation/: AtLeastOneFieldValidationTest.java  CurrencyValidationTest.java  MonetaryValidationTest.java  ValidationUtil.java
